name=Base85
version=1.0.0
author=Rafa García
license=MIT License
maintainer=Particle Support <https://support.particle.io/>
sentence=Base85 Encoding library for Particle platforms
paragraph=Base85 is a C library to convert from plain to base85 (RFC 1924) and vice versa suitable for embedded systems.
url=https://github.com/particle-iot/base85
architectures=*
